# RESTfull api configuration
API_ENDPOINT=http://example.com/api
API_VERSION=/v1
# MongoDB configuration
DB_HOST=example.com
DB_PORT=58200
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dpbassword
# Email for receiving notifications
MY_EMAIL=my.email@gmail.com
# Email transport account
GMAIL_USER=user@gmail.com
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_ACCESS_TOKEN=
GMAIL_REFRESH_TOKEN=